# oauth2-facebook-springboot

./: pom.xml
src/main/java/liucuxiu/facebook/: Application.java
src/main/java/liucuxiu/facebook/api/: FacebookAccessToken.java  FacebookUser.java  Picture.java
src/main/java/liucuxiu/facebook/config/remote/: RemoteHttpInvokerConfig.java  RestTemplateResponseErrorHandler.java  RestUtil.java
src/main/java/liucuxiu/facebook/config/utils/: MapperFacadeFactory.java
src/main/java/liucuxiu/facebook/constant/: FacebookAPIConstant.java
src/main/java/liucuxiu/facebook/controller/: FacebookAccessTokenController.java
src/main/java/liucuxiu/facebook/dto/: AccessTokenDTO.java  AccessTokenValidationResultDTO.java  OAuthUserDTO.java
src/main/java/liucuxiu/facebook/enums/: OAuthProvider.java
src/main/java/liucuxiu/facebook/model/entity/: OAuthAccessToken.java  OAuthUser.java
src/main/java/liucuxiu/facebook/model/repository/: OAuthAccessTokenRepository.java  OAuthUserRepository.java
src/main/java/liucuxiu/facebook/service/impl/: FacebookAccessTokenService.java  IAccessTokenService.java
src/main/resources/: application.properties
